name: Single test
on:
  push:
    branches: envoy
  pull_request: []
jobs:
  build:
    name: Test Envoy
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: envoy
      - run: brew install --env=std --verbose ./Formula/envoy.rb
